dbfilename redis_cache.rdb
dir /home/attiq/frappe-sugarmill/config/pids
pidfile /home/attiq/frappe-sugarmill/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 789mb
maxmemory-policy allkeys-lru
appendonly no

save ""
